<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="Imagens/belas-artes-fotor-20230614204542.png" type="image/x-icon" />
  <title>Vanguardas Européias - Vanguardas Européias</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet" />
</head>
<style>
  .cardItem {
    font-size: 20px;
    margin-left: 600px;
    padding-left: 20px;
    background-color: #ffffff;
    width: 1000px;
    height: 950px;
    border-color: rgb(242 168 29);
    border-width: 15px;
    border-style: solid;
    display: inline-block;
  }

  @media screen and (max-width: 856px) {
    .cardItem {
      margin: 0;
      padding-left: 20px;
      background-color: #ffffff;
      width: 856px;
      height: 1000px;
      border-color: rgb(242 168 29);
      border-width: 15px;
      border-style: solid;
      border-radius: 15px;
      display: inline-block;
    }
  }

  @media screen and (max-width: 400px) {
    .cardItem {
      margin-left: 0;
      padding-left: 20px;
      background-color: #ffffff;
      width: 400px;
      height: 950px;
      border-color: rgb(242 168 29);
      border-width: 15px;
      border-style: solid;
      border-radius: 15px;
      display: inline-block;
      font-size: 15px;
    }

  }
</style>

<body style="background-color: #628de4">
  <ul class="A1">
    <li class="A2"><a class="A3" href="index.html"> Home </a></li>
    <li class="A2">
      <a class="A3" href="Vanguardas.html">Vanguardas Européias</a>
    </li>
    <li class="A2">
      <a class="A3" href="Expressionismo.html">Expressionismo</a>
    </li>
    <li class="A2"><a class="A3" href="Futurismo.html">Futurismo</a></li>
    <li class="A2"><a class="A3" href="Surrealismo.html">Surrealismo</a></li>
    <li class="A2"><a class="A3" href="Cubismo.html">Cubismo</a></li>
    <li class="A2"><a class="A3" href="Sambaqui.html">Sambaqui</a></li>
    <div class="search-box">
      <input type="text" class="search-txt" placeholder="Pesquisar">
      <a href="#" class="search-btn">
        <img src="Imagens/icons8-lupa.svg" alt="Lupa" class="lupa">
      </a>
    </div>
  </ul>
  <div class="escolha1">
    <section class="escolha2">
      <h1 class="task">Vanguardas Européias</h1>
    </section>
  </div>

  <br>
  <section class="containerVan">
    <main class="conteudo">
      <div class="cardItem" class="containerVan">
        <br>
        <h1 class="A5">VANGUARDAS EUROPÉIAS</h1>
        <br />
        <p class="conteudoDentro" style="padding-left: 2cm;"> As vanguardas europeias são um conjunto de tendências
          artísticas que provocaram uma ruptura na tradição</p>
        <p>cultural do século XIX. Elas surgiram entre os períodos que antecederam e sucederam a Primeira
          Guerra Mundial, introduzindo uma estética marcada pela experimentação
          e pela subjetividade (REDAÇÃO, 2022).
        </p>
        <br>
        <p class="conteudoDentro" style="padding-left: 2cm;">
          Os artistas das vanguardas estavam em busca de uma ressignificação do que era considerado arte, rompendo,</p>
        <p>assim, com todas as tradições
          anteriores através de experimentações com materiais e técnicas
          diversas. Esses movimentos artísticos trilharam o caminho para o
          surgimento da chamada arte moderna. Não é àtoa que as vanguardas
          europeias influenciaram fortemente diversas manifestações artísticas
          em todo o mundo, inclusive o modernismo brasileiro ( MENDES, 2019 ).
        </p>
        <br />
        <p class="titulo">MOVIMENTOS DA VANGUARDA</p>
        <br />
        <p class="conteudoDentro" style="padding-left: 2cm;">
          Em busca de uma ressignificação do que era considerado arte, os
          artistas das vanguardas romperam com </p><p>todas as tradições anteriores, fazendo diversas experimentações com materiais e técnicas diversas,
          consolidando o caminho para o surgimento da chamada arte moderna. São elas ( MENDES, 2019 ):
        </p>
        <br />
        <ul style="padding-left: 2cm;">
          <li>Expressionismo</li>
          <li>Futurismo</li>
          <li>Surrealismo</li>
          <li>Cubismo</li>
          <li>Fauvismo</li>
          <br>
        <p class="titulo" style="padding-left: 0;">REFERÊNCIAS</p>
          <br>
            <p class="referencia">MENDES<strong>"Vanguardas europeias".</strong></p>Disponível em https://mundoeducacao.uol.com.br/literatura/vanguardas-europeias.htm. Acesso em 22 de maio 2023.
          </p>
            <br>
            <p class="referencia">REDAÇÃO.<strong>“As vanguardas europeias que influenciaram o modernismo brasileiro”. </strong>Disponível em https://ead.umc.br/blog/vanguardas-europeias. Acesso em 21 maio 2023.
            </p>
      </div>
  </section>
</main>
 
  <footer class="footer"></footer>
</body>

</html>